# Database
# DATABASE_URL="postgresql://neondb_owner:npg_XD2IYLhRK1rj@ep-flat-thunder-abe97lbu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://neondb_owner:npg_XD2IYLhRK1rj@ep-restless-feather-ab7pyqek-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATABASE_URL="postgresql://neondb_owner:npg_XD2IYLhRK1rj@ep-young-voice-abz6p7df-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="b59315d8dde1d85271936f215130495765e9aebac60749ab149cda13a2094c39cf5e0f4ed4d56ce43f4d65af436047997782659bbc90ae9e65a408a232eb764e"
JWT_EXPIRES_IN="1h"
CROSS_ENV_JWT_SECRET="your-super-secret-jwt-key-for-virtual-card-api-demo-12345"

# App
HOST=0.0.0.0
PORT=3002
NODE_ENV="development"
FRONTEND_URL=https://cartevo.co


# API
API_VERSION="v1"
API_PREFIX="api"

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

SUDO_BASE_URL=https://api.sudo.africa
SUDO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODY5MDkwNWRjZGY3ZTU3NjI5YzgwMGUiLCJlbWFpbEFkZHJlc3MiOiJjb250YWN0QGdldHNla3VyZS5jb20iLCJqdGkiOiI2ODZlMzZmZjA0Y2M4MDNlY2ZkNTkwYzMiLCJtZW1iZXJzaGlwIjp7Il9pZCI6IjY4NjkwOTA1ZGNkZjdlNTc2MjljODAxMCIsImJ1c2luZXNzIjp7Il9pZCI6IjY4NjkwOTA1ZGNkZjdlNTc2MjljODAwYyIsIm5hbWUiOiJTRUtVUkUgVEVDSE5PTE9HSUVTIExJTUlURUQiLCJpc0FwcHJvdmVkIjp0cnVlfSwidXNlciI6IjY4NjkwOTA1ZGNkZjdlNTc2MjljODAwZSIsInJvbGUiOiJBUElLZXkifSwiaWF0IjoxNzUyMDUzNTAzLCJleHAiOjE3ODM2MTExMDN9.8eZly-5T0qE-62j8KVgxoXdl8c7LU9hb_Jkp7pjieKY

# SUDO_BASE_URL=https://api.sandbox.sudo.cards
# SUDO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODY5MDkwNWRjZGY3ZTU3NjI5YzgwMGUiLCJlbWFpbEFkZHJlc3MiOiJjb250YWN0QGdldHNla3VyZS5jb20iLCJqdGkiOiI2ODZiOWJlZTBlNjM0Njk0MGU5ODJhZTAiLCJtZW1iZXJzaGlwIjp7Il9pZCI6IjY4NjkwOTA1ZGNkZjdlNTc2MjljODAxMCIsImJ1c2luZXNzIjp7Il9pZCI6IjY4NjkwOTA1ZGNkZjdlNTc2MjljODAwYyIsIm5hbWUiOiJTRUtVUkUgVEVDSE5PTE9HSUVTIExJTUlURUQiLCJpc0FwcHJvdmVkIjpmYWxzZX0sInVzZXIiOiI2ODY5MDkwNWRjZGY3ZTU3NjI5YzgwMGUiLCJyb2xlIjoiQVBJS2V5In0sImlhdCI6MTc1MTg4MjczNCwiZXhwIjoxNzgzNDQwMzM0fQ.LlpJmxiAxn7Oi1d7A_u7UYXbEf05JyGy24ut-mhYLME


SUDO_DOLLARS_FEES=650
SUDO_FIRST_CARD_CREATION_FEES=1000
SUDO_CARD_CREATION_FEES=1000
SUDO_CARD_WITHDRAW_FEES=0.01

DEBIT_ACCOUNT_ID_SANDBOX=686bfac2013b502d9ff31c64
DEBIT_ACCOUNT_ID_PRODUCTION=686cefca2e1a93a806ab536a

VAULT_URL=https://vault.sudo.cards
VAULT_ID=vdl2xefo5
VGS_SCRIPT="<script type="text/javascript" src="https://js.securepro.xyz/sudo-show/1.1/ACiWvWF9tYAez4M498DHs.min.js"></script>"


EMAIL_USERNAME=54e2282d0a0227
EMAIL_PASSWORD=078c4b6842a6ed
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=noreply@cartevo.co

POSTMARK_API_TOKEN=aa896184-6276-4b75-9ab7-0c07cd73eaec
POSTMARK_USERNAME=7a40268f-e40f-482e-98b6-9782a7ffd8e6
POSTMARK_PASSWORD=7a40268f-e40f-482e-98b6-9782a7ffd8e6
POSTMARK_HOST=smtp.postmarkapp.com
POSTMARK_PORT=25
# ---------------------------------------------------
MAILTRAP_API_TOKEN=0aba58b1e56808d636f036dd1aed17e7
MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=a252d8df4314bbfe117fc24ca36c3739
MAILTRAP_API_HOST=live.smtp.mailtrap.io
MAILTRAP_API_PORT=25

POSTGRES_DB_URL=postgres://<USERNAME>:<PASSWORD>@localhost:5432/<DBNAME>
POSTGRES_DB_NAME=sekuredb
POSTGRES_DB_USERNAME=sekure
POSTGRES_DB_PASSWORD=Sekure_2024@**!


FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='sekure-new'
FIREBASE_PRIVATE_KEY_ID='fcd257808bbd8b94d8779791fdbccf74ff8ec138'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCV3oByaPGLki7C\nXQEQlDQlKuZ1abcrl9fSY+7jaznZvDbciZeUY6QUjzM304hjdd1cfCWc0cfw5JkY\n4BdYhstiy+WWj0IF/W/zc3vXAo+G/5l8NjouEgSSVF6a2jv2+x+xRMBihX9dlVcA\n2wqEdBLwazwPkQ+uoWRUIB/eSgju/1jg+lIkDrSLhgMxD7Hohn4xkBAOHxci4bq8\nw7dea3/5ppADzAnlbpCD17suxBoz280aJNSpizwM3KDDqw1ftvcG/wrE59BKmd49\nFPIoKaPxjvfQxzE5QNQwreqHJ5O/9NJksIVOPgrLrcR88srMLABWaLql/dNlYL+e\nBwM0CGK/AgMBAAECggEABhCk40k3i6EIPwAwIwsF+GixC0vFu7NMatl1rHYFargn\naQT+DmV6swSy9O2cyMs9s+V0r2qWv25XR8UIQAiy25x9MRRt5PvDRERTKaz5c/3A\ndcdk0vWsG7CwZDuBG71z8RX8/YyB6AUIKiLmXQ/f4fAYOr6ktm0WBO8iR9OrlhUz\n5TeOVvzF/Gy8AtFi2fhOiqRZPbRQ0/Sy1FYJg//C5h4+mYdAA8qUunBjVtpAIOcK\nHC52NhuqU2BFB5VQbVWD1r+GFIToZP7VWqlfQEAcoCCAWBudxdY7nqRUP1YGtwU5\nfEepAMjaqXk1fT9lCO9bRGD5GcTdkaNXTpTfZs1lSQKBgQDIuZO8U+wo5CJtjBlZ\n7VSokopvXFzsdBTtr/r87X1AEjlQ2JzlkqboOrN4xgktF68b44aNecbaXKYtvn2+\n7cdyMt/6iaPvlBnSAinAm/07UULfim+3/SLLD4xf6CV4AVsqqXQGCWuyfjA3y1Zt\nHawaJVhoK6MQTkidIv7mmqlGZQKBgQC/I8Q3oXbo5Vh2KbieqPrYBRjALN5vdWoF\nJWkWcaglCyBr/zQDHX/QHAPoIuL8P99Cf6uKhj6xbqKOI2TxED1vc8F4qnsY/toD\nPoksLb0DWY1vOO3AytYtkcxhNMlY+YE5eNVTHVaFGL45WY3IbJ0HojllHNOOyKEW\ndhKEwptQUwKBgH0gYl4mGrOq82NC0JLkhb/IChA9jZfBDULWTynYihmkwqIJRlU+\nRFnELhj9qr63YuuJvFj5LuL0mostkomxBIHGASXXI6C3vBjUTF7LXuLZV0yuqdIS\nNNxMxv8KYkEa51AC7lbNDJvqWfiOA0RmGOD7os7dVPtXMaDzLd9nTlqZAoGAXq3J\n0UCi1SRd2FI8SCMt9fk4VGElYZKIjLoGPv7XqlnDmptUWUKwgBaQfNljFE5TOe5h\nu4FZ5qwFy2CO7LX9qIpvSGUyCqSau0arzf1uBg3C+Ff7tScERphU48WxAui8cQqA\nqOX8aHtkJqZMi/35HsHlqkdIKA8LdEPSUn7PTk8CgYBIjmfDLgrO4wGGiVeecWRQ\nPmYaq+TS22Z0STvyI42NPqVEA/bbMLgtxWK54j0NWiPN1WD/kk+viCMUo5ns8fgC\nCjtLZh390IrpT6nGclqoHDv0I2Ot7M0pemyV3xNjNLOrph3CD+zam+6ut+RMysm8\nL3Qg90BKYfWM28bigbcM2w==\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-xtay1@sekure-new.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='100728631002409437379'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xtay1%40sekure-new.iam.gserviceaccount.com'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'
FIREBASE_STORAGE_BUCKET='sekure-new.appspot.com'


# SANDBOX
# AFRIBAPAY_API_COLLECT_URL=https://api-sandbox.afribapay.com/v1
# AFRIBAPAY_API_PAYOUT_URL=https://api-payout-sandbox..afribapay.com/v1
# AFRIBAPAY_API_AGENT_ID=APM5488111
# AFRIBAPAY_API_KEY=sk_sandbox_gOSDgUdRccxAVpT4it
# AFRIBAPAY_API_USER=pk_sandbox_347302bc86742bc8609cd1652f70dfc6
# AFRIBAPAY_API_MERCHANT=mk_sandbox_5488111y282506

# PRODUCTION
AFRIBAPAY_API_COLLECT_URL=https://api.afribapay.com/v1
AFRIBAPAY_API_PAYOUT_URL=https://api-payout.afribapay.com/v1
AFRIBAPAY_API_AGENT_ID=APM5500276
AFRIBAPAY_API_KEY=sk_jFt-AY3tU3NNLNg6In
AFRIBAPAY_API_USER=pk_668989b74be7233bd92f89ec596c9390
AFRIBAPAY_API_MERCHANT=mk_55002769lO250702122218



# 🏦 Configuration Maplerad
MAPLERAD_SECRET_KEY=mpr_sandbox_sk_14fb952c-894a-41d5-8dc9-9c2e52c7af73
MAPLERAD_PUBLIC_KEY=mpr_sandbox_pk_fce0c099793504a1805d2874fb3ab1c2
MAPLERAD_ENVIRONMENT=sandbox
MAPLERAD_BASE_URL=https://api.maplerad.com/v1
MAPLERAD_WEBHOOK_SECRET=mpr_pk_9113b75a84aec5249c7d5b4492d6bca9
MAPLERAD_TIMEOUT=30000
MAPLERAD_MAX_RETRIES=3
# mpr_pk_9113b75a84aec5249c7d5b4492d6bca9
