# Database
# DATABASE_URL="postgresql://neondb_owner:npg_XD2IYLhRK1rj@ep-flat-thunder-abe97lbu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_XD2IYLhRK1rj@ep-restless-feather-ab7pyqek-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# JWT
JWT_SECRET="your-super-secret-jwt-key-for-virtual-card-api-demo-12345"
JWT_EXPIRES_IN="24h"

# App
HOST=0.0.0.0
PORT=3000
NODE_ENV="development"

# API
API_VERSION="v1"
API_PREFIX="api"

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10
